# Ningyou

./: .project  pom.xml  readme.md
src/main/java/com/ningyou/api/: Ningyou.java
src/main/java/com/ningyou/crawler/: AniDB.java  BakaUpdates.java
src/main/java/com/ningyou/domains/: Domain.java
src/main/java/com/ningyou/exceptions/: EntryNotFoundException.java
src/main/java/com/ningyou/helpers/: AttributesMaker.java  StopWatch.java  StringStore.java
src/main/java/com/ningyou/media/: Manga.java  Media.java
src/main/java/com/ningyou/modals/: Chapter.java  ChapterManager.java  NinjgouList.java  Page.java  Pages.java
src/main/java/com/ningyou/queries/: MangaEntity.java  QueryEntity.java
src/main/java/com/ningyou/sources/: BatoTo.java  MangaSource.java  MangaStream.java  Source.java  SourceType.java
src/main/java/com/ningyou/tests/: GetMangaList.java  Lab.java  Playground.java
src/main/java/com/ningyou/utils/: Encoder.java  Extraction.java  FileResources.java  NumberUtils.java  TagUtils.java  TimeFormatter.java
